<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Ali YÜCE on 3/2/20 11:18 PM
  ~  * https://github.com/mayuce/
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 3/2/20 11:10 PM
  ~  */
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
    </FrameLayout>

    <com.labters.documentscanner.libraries.PolygonView
            android:id="@+id/polygon_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
</merge>
