# AndroidDocumentScanner

./: LICENSE  build.gradle  gradle.properties  readme.adoc  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/clevel/documentscannerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labters/documentscannerandroid/: ImageCropActivity.kt  MainActivity.kt
app/src/main/java/team/clevel/documentscannerandroid/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/team/clevel/documentscannerandroid/: ExampleUnitTest.kt
documentscanner/: build.gradle  proguard-rules.pro
documentscanner/src/androidTest/java/com/clevel/documentscanner/: ExampleInstrumentedTest.java
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/labters/documentscanner/: DocumentScannerView.kt  ImageCropActivity.java  Listener.kt
documentscanner/src/main/java/com/labters/documentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java
documentscanner/src/main/java/com/labters/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java  PolygonView.kt
documentscanner/src/main/java/team/clevel/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/team/clevel/documentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
documentscanner/src/main/java/team/clevel/documentscanner/helpers/: ImageUtils.java  MagnifierImageView.java  MathUtils.java  ScannerConstants.java
documentscanner/src/main/java/team/clevel/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
documentscanner/src/main/res/drawable/: circle.xml
documentscanner/src/main/res/layout/: activity_image_crop.xml  document_scanner.xml
documentscanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
openCVLibrary/src/main/: AndroidManifest.xml
openCVLibrary/src/main/java/org/opencv/android/: AsyncServiceHelper.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java  StaticHelper.java  Utils.java
openCVLibrary/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
openCVLibrary/src/main/java/org/opencv/core/: Algorithm.java  Core.java
openCVLibrary/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
openCVLibrary/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java
openCVLibrary/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
openCVLibrary/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
openCVLibrary/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
openCVLibrary/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  TonemapDrago.java  TonemapDurand.java  TonemapMantiuk.java  TonemapReinhard.java
openCVLibrary/src/main/java/org/opencv/utils/: Converters.java
openCVLibrary/src/main/java/org/opencv/video/: BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DualTVL1OpticalFlow.java  FarnebackOpticalFlow.java  SparsePyrLKOpticalFlow.java  Video.java
openCVLibrary/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
